{
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "chloroplast/marmot-framework": "dev-master"
    },
    "require-dev": {
        
        "chloroplast/marmot-dev-pacakges": "dev-master"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    }
}
